<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
	<title>Best of Twitter</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>
			<div class="jumbotron jumbotron-fluid" style="margin: 35px;">
				<div class="container">
			  <h1 class="display-3">Welcome to getQuote!</h1>
			  <p class="lead">Here you have the best quotes.</p>
			  <hr class="my-4">
			  <p class="lead">
			  </p>
			
			 
				
<div class="row">
  <div class="col-sm-4">
    <div class="card " style="height: 17rem;">
    	<span class="badge badge-secondary">Previous quote</span>
    	 <span class="badge badge-primary idPrevious" style="width: 25%;">#</span>
      <div class="card-body">
      	<span class="badge badge-light">Title </span>
        <h4 class="card-title titlePrevious">Previous quote</h4>
        <span class="badge badge-light">Description </span>
        <p class="card-text textPrevious">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
      <div class="card " style="height: 17rem;">
      	<span class="badge badge-secondary">Today's quote</span>
      	 <span class="badge badge-primary id" style="width: 25%;">#</span>
      <div class="card-body">
      		<span class="badge badge-light">Title </span>
        <h4 class="card-title title">Best quote</h4>
         <span class="badge badge-light">Description </span>
        <p class="card-text text"></p>
      </div>
    </div>
		    <div class="container">
			  <div class="row" style="padding: 5px;">
				  <div class="col">
					 <a href="#" class="btn btn-primary btn-lg" id="getMessage" style="width: 100%;">Get the quote!</a>
			 	</div>
			</div>
     </div>
      </div>
  <div class="col-sm-4">
     <div class="card " style="height: 17rem;">
     <span class="badge badge-secondary">Next quote</span>
      <span class="badge badge-primary idNext" style="width: 25%;">#</span>
      <div class="card-body">
      	 		<span class="badge badge-light">Title </span>
        <h4 class="card-title titleNext">Next quote</h4>
         <span class="badge badge-light">Description </span>
        <p class="card-text textNext">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>

</div>
 </div>

</div>


<script src="script.js"></script>
</body>
</html>